.adminContainer {
    display: flex;
    height: 100%;
    background-color: #EFEFEF;
}

.headerPage {
    font-family: Raleway;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #3A3A3A;
    position: absolute;
    top: 4.5%;
    left: 10.1%;
}

.links {
    position: absolute;
    top: 14%;
    left: 10.1%;
    display: flex;
    width: 80%;
}

.linkPage {
    font-family: Roboto;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 120%;
    letter-spacing: 0%;
    color: #3A3A3A;
    cursor: pointer;
}

.linkPage2 {
    font-family: Roboto;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 120%;
    letter-spacing: 0%;
    color: #375FFF;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 19.2vh;
    left: 10vw;
    text-align: left;
    gap: 1.25rem;
    width: 88%;
    height: 100%;
}

.usersCard,
.usefulServicesCard,
.eventsCard {
    height: 10%;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: #F9F9F9;
    cursor: pointer;
}

.icon {
    width: 1.74rem;
    height: 1.74rem;
}

.text {
    font-family: Raleway;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 120%;
    letter-spacing: 0%;
    color: #3A3A3A;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    gap: 0.5rem;
}

.body {
    font-family: Raleway;
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    letter-spacing: 0%;
    color: #3A3A3A;
}

@media (max-width: 1600px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 12%;
    }
}

@media (max-width: 1400px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 14%;
    }
}

@media (max-width: 1300px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 16%;
    }
}

@media (max-width: 1200px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 18%;
    }

    .headerPage {
        top: 188px;
    }

    .links {
        top: 265px;
    }

    .cards {
        top: 295px;
    }
}

@media (max-width: 1000px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 20%;
    }
}

@media (max-width: 900px) {
    .adminContainer {
        height: 100vh;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .eventsCard {
        margin-top: -299px;
        height: 67%;
    }

    .usersCard,
    .usefulServicesCard {
        height: 38%;
    }
}

@media (max-width: 600px) {
    .adminContainer {
        height: 100%;
    }

    .headerPage {
        font-size: 2rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        margin-top: 0px;
        height: 14%;
    }
}

@media (max-width: 400px) {
    .headerPage {
        font-size: 1.7rem;
    }

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 17%;
    }
}

@media (max-width: 300px) {

    .usersCard,
    .usefulServicesCard,
    .eventsCard {
        height: 30%;
    }
}